{
  "manifest_version": 3,
  "name": "電子寵物",
  "version": "0.4",
  "description": "在畫面上新增來回走動的電子雞",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },

  "web_accessible_resources": [
    {
      "resources": [
        "pet.png",
        "/gif/Rooster.gif"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}